# BigDataAnalytics

./: .gitignore  README.md  Untitled.ipynb  environment.yml
Ali/First Model (Deprecated)/: Model_Data_Join.py  anomalyDetection.py
Ali/Old Functions (Used for testing)/: DemoF.py  RCF_Anomaly_Model.py  alertDemo.js
Ali/RCF/: RCF_Anomaly_Model_2.py  RCF_Data_Join_SageMaker.py
Ali/Request_Creator/: README.txt
Ali/Slack/: RCF-Slack.js  RCF-Slack.py
clemens/: .gitignore  random_cut_forest_sql.sql
clemens/dynamoDBtoCSV/: .gitignore  package-lock.json  ~$score_output_final.xlsx
clemens/ec2/: commands.txt  createOneMinuteBuckets.py  setup.sh
clemens/results/: score_output.csv  score_output_final.xlsx
lambdas/: .gitignore  Notes.txt  Usage.txt
lambdas/RCF/: RCF_Data_Join_SageMaker.py
lambdas/Request_Creator/: Requester.py
lambdas/bmw-stream-to-deepar/: lambda.py  requirements.txt
lambdas/chatbot-alert/: lambda_module.js
lambdas/data-upload-to-deepar/: lambda.py  lambda_module.py  test.py
lambdas/data-upload-to-mp/: lambda_module.py  requirements.txt  test.py
mock_data/: deepar_no_dyn.csv  output.json.example  streaming-data-mock.csv
model/: anomaly_detection_model.ipynb  zuerich-monthly-sunspot-numbers-.csv
models/: anomaly_detection_model.ipynb  train.csv
models/deep_ar/: data_preprocessing.py  deep_ar.py  train_deploy.ipynb  train_deploy.py
models/holt_winter/: mega_data.csv  winter_holt's.ipynb
models/mean_predictor/: .gitignore  Dockerfile  (+5 more)
random-cut-forests/: data.p  sagemaker-script.py
sagemaker/: ccdi.ipynb
saved_data/: deepar_weekly_trained_weekends.csv  test.csv
tensorflow/: .gitignore  data-generator.py  model.py  requirements.txt  run-sm-model.py  run.sh  tf-train.py
terraform/: .gitignore  README.md  ansible-hosts.ini  ec2-provisioning.retry  ec2-provisioning.yml  id_rsa.pub  infrastructure.tf  install.sh  lambdas.tf  playbook.retry  requests-per-sec-analysis.tf  terraform.tfstate.1550051764.backup  terraform.tfstate.1550751877.backup  terraform.tfstate.backup  terraform.tfvars
utils/: Untitled.ipynb  append-gas-and-weather-data.py  bmw-data-to-AR.py  data-preprocessing.ipynb  deep_ar.py  generate-dataset-from-buckets.py  outliers.csv  requirements.txt  stream-data-mock.ipynb  streaming-data-mock.py  trigger-alert-demo.py
utils/sample data generation/fogrequester/: log4j.properties  pom.xml
(+39 files in other folders)
